# compose-weather

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.fleet/composeApp/src/androidMain/kotlin/com/andreasgift/composeweather/: MainActivity.kt
.fleet/composeApp/src/commonMain/kotlin/: ApplicationDispatcher.kt
.fleet/composeApp/src/commonMain/kotlin/component/: WeatherBar.kt
.fleet/composeApp/src/commonMain/kotlin/home/: Home.kt  HomeDomain.kt  HomeStateModels.kt  HomeViewModel.kt
.fleet/composeApp/src/commonMain/kotlin/models/: Weather.kt
.fleet/composeApp/src/commonMain/kotlin/navigation/: ViewModel.kt
.fleet/composeApp/src/commonMain/kotlin/theme/: WeatherTheme.kt
compass-core/: build.gradle.kts
compass-geolocation/: build.gradle.kts
compass-permissions/: build.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: ApplicationDispatcher.kt  LocationService.kt
composeApp/src/androidMain/kotlin/androidtheme/: Color.kt  WeatherTheme.kt
composeApp/src/androidMain/kotlin/com/andreasgift/composeweather/: ApplicationInitializer.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/data/: LocationService.kt
composeApp/src/androidMain/kotlin/preview/: BottomSheetPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: mainadd_btn.xml
composeApp/src/commonMain/kotlin/: App.kt  LocationService.kt  Weather.kt  WeatherAPI.kt
composeApp/src/commonMain/kotlin/api/: WeatherAPI.kt
composeApp/src/commonMain/kotlin/bussiness/di/: AppStorage.kt
composeApp/src/commonMain/kotlin/component/: LoadingWidget.kt  TabBar.kt  WeatherBar.kt
composeApp/src/commonMain/kotlin/data/: HttpClient.kt  KStore.kt  LocationService.kt
composeApp/src/commonMain/kotlin/data/api/: HttpClient.kt  WeatherAPI.kt
composeApp/src/commonMain/kotlin/home/: BottomSheet.kt  Home.kt  HomeDomain.kt  HomeStateModels.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/list/: ListScreen.kt
composeApp/src/commonMain/kotlin/models/: Address.kt  Location.kt  Weather.kt
composeApp/src/commonMain/kotlin/presentation/component/: AddNewPlaceWidget.kt  LoadingWidget.kt  TabBar.kt  WeatherBar.kt  WeatherWidget.kt
composeApp/src/commonMain/kotlin/presentation/home/: BottomSheet.kt  Home.kt  HomeDomain.kt  HomeStateModels.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/list/: ListScreen.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: ViewModel.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  WeatherTheme.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  WeatherTheme.kt
composeApp/src/commonMain/kotlin/utils/: HttpClient.kt
composeApp/src/desktopMain/kotlin/: BottomSheetPreview.kt  LocationService.kt  main.kt
composeApp/src/desktopMain/kotlin/data/: KStore.kt  LocationService.kt
composeApp/src/iosMain/kotlin/: AppDelegate.kt  Application.kt  ApplicationDispatcher.kt  LocationService.kt
composeApp/src/iosMain/kotlin/data/: KStore.kt  LocationService.kt
composeApp/src/iosMain/kotlin/navigation/: ViewModel.kt
composeApp/src/iosMain/kotlin/presentation/navigation/: ViewModel.kt
docs/: Untitled
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
